//estrategia 1 para gerar valor padrão
function soma1(a,b,c){
   a = a || 1   //se nao passar nenhum valor como parametro ele vai utilizar o segundo valor que no cado é o "1" 
   b = b || 1
   c = c || 1
   return a + b + c

}
//ao passar os parrametros eles recebem o valor por ordem , no caso "a" receberá o preimeiro valor e "b" o segundo
//mas passando "0" como parametro ele utiliza o valor padrao "1" pos o "0" tem o valor de false 
console.log(soma1(),soma1(3),soma1(1,2,3),soma1(0,0,0))

// estrategia 2,3 e 4 para gerar valor padrao

function soma2(a,b,c){
   a = a !== undefined ? a : 1
   b = 1 in arguments ? b : 1
   c = isNaN(c) ? 1 : c
   
   return a + b + c
}
console.log(soma2(),soma2(3),soma2(1,2,3),soma2(0,0,0))

//valor padrao do es2015
function soma3(a = 1,b = 1,c = 1){
        
    return a + b + c

}
console.log(soma3(),soma3(3),soma3(1,2,3),soma3(0,0,0))
